name="Zip Visits"
description="Simulates the number of people that have visited a zip code today. For demonstration purposes only."
author="Brian Burns"
version=1.0
service=zipvisits
class=org.coweb.example.ZipVisits
